Shell.xaml

<Window x:Class="TestWpfFluentValidation.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gs="clr-namespace:TestWpfFluentValidation"
     xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="TestWpfFluentValidation"
        lex:ResxLocalizationProvider.DefaultDictionary="Shell"
        Title="{lex:LocText MainWindow2}"
     Height="350" Width="525" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="gs:TextBoxExtensions.IsDirtyEnabled" Value="True" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="gs:TextBoxExtensions.ShowErrorTemplate" Value="false">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Border>
            <Grid Margin="0,10,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{lex:LocText TestWpfFluentValidation:Shell:Person2}" />
                <Label Grid.Column="0" Grid.Row="1" Content="{lex:LocText TestWpfFluentValidation:Shell:FirstName2}" />
                <Label Grid.Column="0" Grid.Row="2" Content="{lex:LocText TestWpfFluentValidation:Shell:LastName2}" />
                <Label Grid.Column="0" Grid.Row="3" Content="{lex:LocText TestWpfFluentValidation:Shell:Birthday2}" />
                <Label Grid.Column="0" Grid.Row="4" Content="{lex:LocText TestWpfFluentValidation:Shell:Email2}" />


                <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1" gs:TextBoxExtensions.ShowErrorTemplate="True"
                     Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     MaxLength="0" Margin="0,0,28,0" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     MaxLength="0" Margin="0,0,28,0" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:d\}, ValidatesOnDataErrors=True}"
                     MaxLength="0" Margin="0,0,28,0" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     MaxLength="0" Margin="0,0,28,0" />

                <Grid Grid.Column="1" Grid.Row="5" Grid.IsSharedSizeScope="true"
                     HorizontalAlignment="Right" Margin="0,0,0,-113" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.207"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{lex:Loc Test}" Padding="3.5,0,3.5,0" Margin="-300,27,145,46" Click="Button_Click" />
                    <Button Content="{lex:Loc cancel}" Padding="3.5,0,3.5,0" Margin="-95,27,21,46"  >
                    </Button>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>